<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch a sketch</title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header><h1>Etch a Sketch</h1></header>
    <div class="main-container">
      <div class="config-container">
        <h3>Configurations</h3>
        <input type="color" class="colorPad" />
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button>
        <input type="range" min="2" max="16" value="2" />
      </div>
      <div class="sketch-container"></div>
    </div>
    <footer><h2>Created By Joan Duran</h2></footer>
  </body>
</html>
